actionmailer (4.2.5.1, 4.2.3, 4.1.8)
actionpack (4.2.5.1, 4.2.3, 4.1.8)
actionview (4.2.5.1, 4.2.3, 4.1.8)
activejob (4.2.5.1, 4.2.3)
activemodel (4.2.5.1, 4.2.3, 4.1.8)
activerecord (4.2.5.1, 4.2.3, 4.1.8)
activesupport (4.2.5.1, 4.2.3, 4.1.8, 3.2.22.2)
acts_as_commentable_with_threading (2.0.1)
acts_as_votable (0.10.0)
arel (7.0.0, 6.0.3, 5.0.1.20140414130214)
asana-client (1.0.0)
autoprefixer-rails (6.3.6, 6.3.3.1, 6.3.3)
awesome_nested_set (3.0.3)
aws-sdk (2.2.36, 2.2.27, 2.2.25, 2.2.20, 2.2.18)
aws-sdk-core (2.2.36, 2.2.27, 2.2.25, 2.2.20, 2.2.18, 2.2.17, 2.2.16)
aws-sdk-resources (2.2.36, 2.2.27, 2.2.25, 2.2.20, 2.2.18, 2.2.17, 2.2.16)
bcrypt (3.1.11, 3.1.10)
better_errors (2.1.1)
bigdecimal (1.2.7, 1.2.6)
binding_of_caller (0.7.2)
bootstrap-sass (3.3.6, 3.2.0.2)
bootstrap-social-rails (4.12.0)
bootswatch-rails (3.3.5)
builder (3.2.2)
bundle (0.0.1)
bundler (1.11.2)
bundler-unload (1.0.2)
byebug (8.2.4, 8.2.2)
CFPropertyList (2.3.2)
chronic (0.10.2)
climate_control (0.0.3)
cocaine (0.5.8)
coderay (1.1.1)
coffee-rails (4.1.1, 4.0.1)
coffee-script (2.4.1, 2.3.0)
coffee-script-source (1.10.0, 1.8.0)
concurrent-ruby (1.0.1, 1.0.0)
cowsay (0.2.0)
debug_inspector (0.0.2)
devise (4.0.0, 3.5.6, 3.4.1, 3.3.0)
domain_name (0.5.20160310, 0.5.20160309, 0.5.20160216, 0.5.20160128)
erubis (2.7.0)
excon (0.48.0)
execjs (2.6.0, 2.2.2)
executable-hooks (1.3.2)
faraday (0.9.2)
figaro (1.1.1)
fission (0.5.0)
fog-aliyun (0.1.0)
fog-atmos (0.1.0)
fog-aws (0.9.1)
fog-brightbox (0.10.1)
fog-core (1.36.0)
fog-dynect (0.0.3)
fog-ecloud (0.3.0)
fog-google (0.1.0)
fog-json (1.0.2)
fog-local (0.3.0)
fog-powerdns (0.1.1)
fog-profitbricks (0.0.5)
fog-radosgw (0.0.5)
fog-riakcs (0.1.0)
fog-sakuracloud (1.7.5)
fog-serverlove (0.1.2)
fog-softlayer (1.1.0)
fog-storm_on_demand (0.1.1)
fog-terremark (0.1.0)
fog-vmfusion (0.1.0)
fog-voxel (0.1.0)
fog-vsphere (0.6.3)
fog-xenserver (0.2.3)
fog-xml (0.1.2)
font-awesome-rails (4.6.1.0, 4.5.0.1)
formatador (0.2.5)
gem-wrappers (1.2.7)
globalid (0.3.6)
haml (4.0.7)
hashie (3.4.3)
highline (1.7.8)
hike (2.1.3, 1.2.3)
http-cookie (1.0.2)
i18n (0.7.0)
image_science (1.2.6)
inflecto (0.0.2)
io-console (0.4.5, 0.4.3)
ipaddress (0.8.3)
jbuilder (2.4.1, 2.4.0, 2.2.5)
jmespath (1.2.4, 1.1.3)
jquery-rails (4.1.1, 4.1.0, 3.1.4, 3.1.2)
json (1.8.3, 1.8.1)
json_pure (1.8.3)
jwt (1.5.1)
lolcat (42.1.43)
loofah (2.0.3)
mail (2.6.4, 2.6.3)
masonry-rails (0.2.4)
mime-types (3.0, 2.99.1, 2.99)
mime-types-data (3.2016.0221, 3.2015.1120)
mimemagic (0.3.1, 0.3.0)
mini_magick (4.5.1, 4.4.0)
mini_portile2 (2.1.0, 2.0.0)
minitest (5.8.4, 5.8.3, 5.4.3)
multi_json (1.11.3, 1.11.2)
multi_xml (0.5.5)
multipart-post (2.0.0)
netrc (0.11.0)
nokogiri (1.6.7.2, 1.6.7.1)
oauth (0.5.1)
oauth2 (1.1.0)
omniauth (1.3.1)
omniauth-bitbucket (0.0.2)
omniauth-facebook (3.0.0)
omniauth-google (1.0.2)
omniauth-google-oauth2 (0.4.0)
omniauth-oauth (1.1.0)
omniauth-oauth2 (1.4.0)
omniauth-shapeways (0.1.0)
orm_adapter (0.5.0)
paint (1.0.1)
paperclip (4.3.6, 4.3.0, 4.2.4, 4.2.0, 4.1.0, 4.0.0)
pg (0.18.4, 0.17.1)
power_assert (0.2.7, 0.2.2)
psych (2.0.17, 2.0.8)
puma (3.4.0, 3.1.0, 3.0.2, 2.16.0, 2.9.1)
rack (1.6.4, 1.5.5)
rack-openid (1.3.1)
rack-protection (1.5.3)
rack-test (0.6.3)
rails (4.2.5.1, 4.2.3, 4.1.8)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (1.0.7)
rails-html-sanitizer (1.0.3, 1.0.2)
rails_12factor (0.0.3)
rails_serve_static_assets (0.0.5, 0.0.4)
rails_stdout_logging (0.0.5, 0.0.4)
railties (4.2.5.1, 4.2.3, 4.1.8)
rake (11.1.2, 11.1.1, 11.0.1, 10.5.0, 10.4.2)
rbvmomi (1.8.2)
rdoc (4.2.2, 4.2.1, 4.2.0, 4.1.2)
refile (0.6.2)
refile-mini_magick (0.2.0)
refile-s3 (0.2.0)
responders (2.1.2, 2.1.1)
rest-client (1.8.0, 1.6.7)
ruby-filemagic (0.7.1)
ruby-openid (2.7.0)
rubygems-bundler (1.4.4)
RubyInline (3.12.4)
rvm (1.11.3.9)
sass (3.4.22, 3.4.21, 3.4.16, 3.2.19)
sass-rails (5.0.4, 5.0.3, 4.0.5)
sdoc (0.4.1)
simple_form (3.2.1, 3.0.4)
sinatra (1.4.7)
spring (1.7.1, 1.6.4, 1.6.3, 1.2.0)
sprockets (3.6.0, 3.5.2, 2.12.4)
sprockets-rails (3.0.4, 3.0.3, 3.0.2, 3.0.1, 3.0.0, 2.3.3)
sqlite3 (1.3.11)
stripe (1.41.0, 1.38.0)
test-unit (3.1.7, 3.0.8)
thor (0.19.1)
thread_safe (0.3.5)
tilt (2.0.2, 1.4.1)
trollop (2.1.2)
turbolinks (2.5.3, 2.5.2)
tzinfo (1.2.2)
uglifier (3.0.0, 2.7.2, 2.5.3)
unf (0.1.4)
unf_ext (0.0.7.2)
vimgolf (0.4.8)
warden (1.2.6)
web-console (3.1.1, 2.3.0)
will_paginate (3.1.0)
will_paginate-bootstrap (1.0.1)
xml-simple (1.1.5)
ZenTest (4.11.0)
