apsw==3.8.2.post1
apt-xapian-index==0.45
apturl===0.4.1ubuntu4
argcomplete==1.0.0
attrs==15.2.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
bzr==2.7.0.dev1
certifi==2015.11.20.1
cfclient==0.0.0
chardet==2.0.1
CherryPy==3.2.2
colorama==0.3.3
command-not-found==0.3
configglue==1.1.2
configobj==5.0.6
cssselect==0.9.1
cycler==0.9.0
debtagshw==0.1
decorator==4.0.6
defer==1.0.6
dirspec==13.10
dnspython==1.11.1
docopt==0.6.2
docutils==0.11
doge==3.5.0
duplicity==0.6.23
ecdsa==0.10
Electrum==1.9.7
enum-compat==0.0.2
enum34==1.1.2
f.lux-indicator-applet==1.1.8
feedparser==5.1.3
Flask==0.10.1
funcsigs==0.4
functools32==3.2.3.post2
futures==3.0.3
fuzzywuzzy==0.8.1
gdata==2.0.18
github3.py==1.0.0a4
Glances==1.7.3
gmpy==1.15
gnoduino==0.5.2
grip==4.2.0
html5lib==0.999
httpie==0.8.0
httplib2==0.8
i3ipc==1.1.6
infrapix===dev
ino==0.3.6
ioprofiler==1.4.post2
iotop==0.6
ipython==4.1.1
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
kaptan==0.5.8
kitchen==1.2.4
Kivy==1.9.1
lockfile==0.8
lxml==3.3.3
M2Crypto==0.21.1
Mako==0.9.1
Markdown==2.6.6
MarkupSafe==0.23
matplotlib==1.5.1
mercurial==2.8.2
mock==1.3.0
nemo-emblems==0.0.1
netifaces==0.8
networkx==1.11
nltk==3.1
nose==1.3.7
numpy==1.10.4
oauth2==1.9.0.post1
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
ordereddict==1.1
PAM==0.4.2
pandas==0.17.1
paramiko==1.10.1
path-and-address==1.1.0
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.6
Pillow==3.1.1
piston-mini-client==0.7.5
Pivy==0.5.0
pl-status==2.2
ply==3.4
powerline-status===2.2.dev9999-git.44b2f91729a4c45099d0efe2b14fd02b8a7676e1
praw==3.3.0
protobuf==2.5.0
psutil==1.2.1
ptyprocess==0.5.1
py==1.4.20
py3status==2.8
pyasn1==0.1.7
pyasn1-modules==0.0.8
PyBrain==0.3
pycollada==0.4
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygame==1.9.2a0
Pygments==1.6
pygobject==3.12.0
pyinotify==0.9.4
pylab==0.1.3
PyOpenGL==3.0.2
pyOpenSSL==0.13
pyparsing==2.0.7
pyqtgraph==0.9.8
pyserial==2.7
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu2
python-dateutil==2.4.2
python-debian===0.1.21-nmu2ubuntu2
python-Levenshtein==0.11.2
python-libtorrent==0.16.13
python-magic==0.4.10
python-mpd==0.3.0
python-socksipy==1.0
python3-xlib==0.15
pytz==2015.7
pyusb==0.4.3
pyxdg==0.25
PyYAML==3.11
pyzmq==15.2.0
queuelib==1.4.2
ranger==1.7.2
reportlab==3.0
repoze.lru==0.6
request==0.0.2
requests==2.9.1
roman==2.0.0
Routes==2.0
rtv==1.8.0
scikit-image==0.11.3
scikit-learn==0.17
scipy==0.17.0
Scrapy==1.0.5
seaborn==0.7.0
service-identity==16.0.0
sessioninstaller==0.0.0
shipit==0.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
slowaes==0.1a1
stl-tools==0.3.0
sympy==0.7.6.1
system-service==0.1.6
tmuxp==0.9.1
tornado==4.3
tox==1.6.0
traitlets==4.1.0
Twisted==13.2.0
Twisted-Conch==13.2.0
Twisted-Core==13.2.0
Twisted-Lore==13.2.0
Twisted-Mail==13.2.0
Twisted-Names==13.2.0
Twisted-News==13.2.0
Twisted-Runner==13.2.0
Twisted-Web==13.2.0
Twisted-Words==13.2.0
update-checker==0.11
uritemplate.py==0.3.0
urllib==0.1.12
urllib2==0.1.13
urllib3==1.7.1
urwid==1.1.1
uTidylib==0.2
vboxapi==1.0
vineyard===20160408-51-ubuntu14.04.1
virtualenv==1.11.4
w3lib==1.14.2
websocket-client==0.34.0
Werkzeug==0.11.8
wxPython==2.8.12.1
wxPython-common==2.8.12.1
x256==0.0.2
xkcd-dl==0.0.5
yelp==1.0.1
youtube-dl==2015.11.13
zope.interface==4.0.5
