alabaster==0.7.9
alembic==0.8.6
amqp==2.1.1
apt-xapian-index==0.45
apturl===0.4.1ubuntu4
argcomplete==1.0.0
args==0.1.0
attrs==15.2.0
awscli==1.11.9
Babel==2.3.4
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.statistics==0.1.0
BeautifulSoup==3.2.1
beautifulsoup4==4.5.3
behave==1.2.5
billiard==3.5.0.2
boto==2.34.0
botocore==1.4.66
-e git+https://github.com/coddingtonbear/bugwarrior.git@c614f6ba99e380b097c12235d6b1dc7c3b980636#egg=bugwarrior
bzr==2.7.0.dev1
celery==4.0.0
certifi==2016.9.26
cfclient==0.0.0
cffi==1.9.1
chardet==2.0.1
cheat==2.1.25
click==6.6
cliff==2.0.0
cliff-tablib==2.0
clint==0.5.1
cmd2==0.6.8
colorama==0.3.7
command-not-found==0.3
configglue==1.1.2
configobj==5.0.6
configparser==3.5.0
contextlib2==0.5.4
cryptography==1.7.1
cssselect==0.9.1
cycler==0.10.0
dask==0.11.1
debtagshw==0.1
decorator==4.0.10
defer==1.0.6
dirspec==13.10
dj-static==0.0.6
Django==1.8.12
-e git+https://github.com/coddingtonbear/django-behave.git@79028d59f89c7a12255120d266f5c844656a6805#egg=django_behave
django-bootstrap3==7.1.0
django-cors-headers==1.1.0
django-extensions==1.7.4
django-filter==0.13.0
django-mailbox==4.5.4
-e git+https://github.com/niwinz/django-sse.git@1351b1387250c412e1adfc33aef0bc9d888d5bbf#egg=django_sse
django-storages==1.1.8
django-twilio==0.4
djangorestframework==3.3.3
dnspython==1.11.1
docopt==0.6.2
docutils==0.11
doge==3.5.0
dogpile.cache==0.6.2
dulwich==0.9.4
duplicity==0.6.23
EasyProcess==0.2.2
ecdsa==0.10
Electrum==1.9.7
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.19.0
extras==0.0.3
f.lux-indicator-applet==1.1.8
feedparser==5.1.3
fixtures==0.3.14
flake8==3.2.1
Flask==0.11.1
Flask-Migrate==1.8.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
funcsigs==0.4
functools32==3.2.3.post2
futures==3.0.5
fuzzywuzzy==0.12.0
gdata==2.0.18
geoip2==2.4.0
gevent==1.1.2
github3.py==1.0.0a4
gittyleaks==0.0.23
Glances==1.7.3
gnoduino==0.5.2
greenlet==0.4.9
grip==4.2.0
gunicorn==19.6.0
html5lib==0.999
httpie==0.9.6
httplib2==0.9.2
i3ipc==1.1.6
icalendar==3.9.0
idna==2.2
imagesize==0.7.1
infrapix===dev
ino==0.3.6
ioprofiler==1.4.post2
iotop==0.6
ipaddress==1.0.17
ipdb==0.8
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
jira==0.47
jmespath==0.9.0
jsonfield==1.0.3
jsonschema==2.5.1
kaptan==0.5.8
keyring==10.0.2
kitchen==1.2.4
Kivy==1.9.1
kombu==4.0.0
libtmux==0.6.0
lockfile==0.12.2
logging==0.4.9.6
lxml==3.4.4
mailcap-fix==1.0.1
Mako==0.9.1
Markdown==2.6.6
MarkupSafe==0.23
matplotlib==1.5.3
maxminddb==1.2.1
mccabe==0.5.2
mercurial==2.8.2
mimeparse==0.1.3
mock==1.3.0
mox3==0.7.0
mpmath==0.19
nemo-emblems==0.0.1
networkx==1.11
newrelic==2.54.0.41
nltk==3.1
nose==1.3.7
npyscreen==4.10.5
numpy==1.11.2
oauth2==1.9.0.post1
oauthlib==0.7.2
offtrac==0.1.0
oiopy==0.7.3.dev1
oneconf==0.3.7.14.4.1
ordereddict==1.1
PAM==0.4.2
pandas==0.19.0
paramiko==1.10.1
parse==1.6.6
parse-type==0.3.4
path-and-address==1.1.0
path.py==8.1.2
pathlib2==2.1.0
pbr==1.8.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
piston-mini-client==0.7.5
Pivy==0.5.0
pkginfo==1.4.1
pl-status==2.2
pluto==0.1.0
ply==3.4
powerline-status==2.5
powerline-taskwarrior==0.1
praw==3.6.1
prettytable==0.7.2
prompt-toolkit==1.0.8
protobuf==2.5.0
psutil==1.2.1
psycogreen==1.0
psycopg2==2.6.1
ptyprocess==0.5.1
py==1.4.31
py3status==2.8
pyasn1==0.1.9
pyasn1-modules==0.0.8
PyBrain==0.3
pycodestyle==2.2.0
pycollada==0.4
pycparser==2.17
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyflakes==1.3.0
pygame==1.9.2b1
Pygments==2.1.3
pygobject==3.12.0
pyinotify==0.9.4
PyOpenGL==3.0.2
pyOpenSSL==16.2.0
pyparsing==2.1.10
pyqtgraph==0.9.8
pyscreenshot==0.4.1
pyserial==2.7
pysmbc==1.0.14.1
pytest==2.9.2
python-apt===0.9.3.5ubuntu2
python-bugzilla==1.2.2
python-dateutil==2.5.3
python-debian===0.1.21-nmu2ubuntu2
python-editor==1.0
python-geoip==1.2
python-geoip-geolite2==2015.303
python-Levenshtein==0.11.2
python-magic==0.4.10
python-memcached==1.53
python-mimeparse==0.1.4
python-mpd==0.3.0
python-openid==2.2.5
-e git+https://github.com/latestrevision/python-social-auth.git@f435f73a8e296d19531b3a240bffae96ab79903b#egg=python_social_auth
python-socksipy==1.0
python3-xlib==0.15
pytz==2016.7
pyusb==0.4.3
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.0
queuelib==1.4.2
ranger==1.7.2
raven==5.31.0
redis==2.10.5
reportlab==3.0
request==0.0.2
requests==2.12.4
requests-oauthlib==0.7.0
requests-toolbelt==0.7.0
roman==2.0.0
rsa==3.4.2
rtv==1.13.0
s3transfer==0.1.9
scandir==1.3
scikit-image==0.12.3
scikit-learn==0.18
scipy==0.18.1
Scrapy==1.0.5
seaborn==0.7.1
SecretStorage==2.3.1
selenium==2.48.0
service-identity==16.0.0
sessioninstaller==0.0.0
sh==1.11
shipit==0.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
slowaes==0.1a1
snowballstemmer==1.2.1
socli==2.9
soco==0.7
socos==0.1
speedtest-cli==0.3.4
Sphinx==1.4.8
splinter==0.7.3
SQLAlchemy==1.0.13
sse==1.2
static3==0.7.0
stevedore==1.14.0
stl-tools==0.3.0
subprocess32==3.2.5
sympy==1.0
system-service==0.1.6
tablib==0.11.2
-e git+https://github.com/latestrevision/taskw@8e65254fa26f3398faf0f245e6b5b0fcbd5b312d#egg=taskw
testtools==0.9.35
tlslite==0.4.9
tmuxp==1.2.2
toolz==0.8.0
tornado==4.4.2
tox==1.6.0
traitlets==4.3.1
trello==0.9.1
Twiggy==0.4.7
twilio==5.6.0
twine==1.8.1
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
twitter==1.17.1
unicodecsv==0.14.1
update-checker==0.16
uritemplate.py==0.3.0
urllib==0.1.12
urllib2==0.1.13
urllib3==1.7.1
urwid==1.1.1
uTidylib==0.2
uWSGI==2.0.12
vboxapi==1.0
vine==1.1.3
vineyard===20161208-90-ubuntu14.04.1
virtualenv==15.0.3
w3lib==1.14.2
wcwidth==0.1.7
webcolors==1.4
websocket-client==0.34.0
Werkzeug==0.11.10
wxPython==3.0.1.1
wxPython-common==3.0.1.1
x256==0.0.3
xkcd-dl==0.1.1
yelp==1.0.2
youtube-dl==2016.10.31
zope.interface==4.0.5
