Brlapi==0.6.1
Django==1.10.5
GitPython==1.0.1
Jinja2==2.8
MarkupSafe==0.23
Py-1==1.1.1
PyICU==1.5
PyYAML==3.11
Pygments==2.1.3
apt-clone==0.2.1
arrow==0.8.0
asciinema==1.3.0
backports-abc==0.4
beautifulsoup4==4.5.3
chardet==2.2.1
click==4.1
colorama==0.2.5
command-not-found==0.3
decorator==4.0.10
defer==1.0.6
dirspec==13.10
docopt==0.6.2
getch==1.0
gitdb==0.6.4
html5lib==0.999
httplib2==0.8
kazam==1.4.5
kitchen==1.2.4
louis==2.5.3
lxml==3.3.3
mailcap-fix==1.0.1
mps-youtube==0.2.7.1
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
pafy==0.5.2
piston-mini-client==0.7.5
praw==3.6.1
py==1.4.31
pyPEG2==2.15.2
pycrypto==2.6.1
pycurl==7.19.3
pygame==1.9.2b1
pygobject==3.12.0
pyserial==2.7
pytest==2.9.2
python-apt===0.9.3.5ubuntu2
python-dateutil==2.5.3
python-debian===0.1.21-nmu2ubuntu2
python-magic==0.4.10
pyxdg==0.25
requests==2.12.4
rockstar==0.5
rtv==1.13.0
six==1.10.0
smmap==0.9.0
thin-client-config-agent==0.8
tornado==4.3
twitter==1.17.1
typecatcher==0.2
ubuntu-drivers-common==0.0.0
ufw===0.34-rc-0ubuntu2
unattended-upgrades==0.1
update-checker==0.16
urllib3==1.7.1
usb-creator==0.2.23
vimddr==0.1.7
virtkey==0.63.0
wheel==0.24.0
xkcd-dl==0.1.0
xkit==0.0.0
youtube-dl==2016.4.13
